# banking-app-

./: .gitattributes  .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/bankist/: BankistApplication.java
backend/src/main/java/com/bankist/annotations/: LogController.java  LogRepository.java  LogService.java
backend/src/main/java/com/bankist/aspect/: LoggingAspect.java
backend/src/main/java/com/bankist/config/: WebConfig.java
backend/src/main/java/com/bankist/dto/: AuthResponse.java  CardUserDTO.java  ErrorResponse.java  LoanResponseDTO.java  RegisterRequest.java  RegisterResponse.java  TransactionDTO.java  UserExistsResponse.java
backend/src/main/java/com/bankist/exception/: InvalidPasswordException.java  PasswordMismatchException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/bankist/model/: Card.java  CardType.java  Loan.java  LoanTransaction.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/com/bankist/repo/: CardRepository.java  LoanRepository.java  LoanTransactionRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/bankist/rest/: AuthController.java  CardController.java  ExchangeRatesController.java  IndexController.java  LoanController.java  TransactionController.java  TransferController.java  UserController.java
backend/src/main/java/com/bankist/security/: JwtFilter.java  JwtProperties.java  JwtProvider.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/bankist/service/: CardService.java  CurrencyService.java  CustomUserDetailsService.java  LoanService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application.yml  exchange-rates.json
frontend/: config-overrides.js  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: index.html
frontend/src/: App.js  App.jsx
frontend/src/constants/: index.js
frontend/src/hooks/: useAuth.js  useExchangeRates.js  usePageTitle.js
frontend/src/pages/AboutUs/: AboutUs.jsx  AboutUs.module.css
frontend/src/pages/AboutUs/components/Footer/: Footer.jsx  Footer.module.css
frontend/src/pages/AboutUs/components/Hero/: Hero.jsx  Hero.module.css
frontend/src/pages/AboutUs/components/Mission/: Mission.jsx  Mission.module.css
frontend/src/pages/AboutUs/components/Navigation/: Navigation.jsx  Navigation.module.css
frontend/src/pages/AboutUs/components/Team/: Team.jsx  Team.module.css  TeamMember.jsx
frontend/src/pages/AboutUs/components/Values/: ValueCard.jsx  Values.jsx  Values.module.css
frontend/src/pages/AboutUs/data/: teamData.js  valuesData.js
frontend/src/pages/AboutUs/hooks/: useAboutAnimations.js
frontend/src/pages/Dashboard/: Dashboard.jsx  Dashboard.module.css
frontend/src/pages/Dashboard/components/Balance/: Balance.jsx  Balance.module.css
frontend/src/pages/Dashboard/components/CardInfo/: CardInfo.jsx  CardInfo.module.css
frontend/src/pages/Dashboard/components/Cards/: CardDetails.jsx  Cards.module.css  CardsList.jsx
frontend/src/pages/Dashboard/components/Forms/: AddCardForm.jsx  AddCardForm.module.css
frontend/src/pages/Dashboard/components/Header/: Header.jsx  Header.module.css
frontend/src/pages/Dashboard/components/Modals/: AccountDetailsModal.jsx  AccountDetailsModal.module.css  LoanModal.jsx  LoanModal.module.css  Modal.jsx  Modal.module.css  TransferModal.jsx  TransferModal.module.css
frontend/src/pages/Dashboard/components/Movements/: MovementItem.jsx  Movements.module.css  MovementsList.jsx
frontend/src/pages/Dashboard/components/Operations/: CloseAccount.jsx  Loan.jsx  Operations.jsx  Operations.module.css  Transfer.jsx  index.jsx
frontend/src/pages/Dashboard/components/Summary/: Summary.jsx  Summary.module.css
frontend/src/pages/Dashboard/components/Tabs/: Tabs.module.css  TabsNavigation.jsx
frontend/src/pages/Dashboard/components/Transactions/: Transactions.module.css  TransactionsList.jsx
frontend/src/pages/Dashboard/hooks/: useDashboard.js  useExchangeRates.js  useLogoutTimer.js
frontend/src/pages/Dashboard/utils/: calculations.js  formatters.js
frontend/src/pages/Home/: Home.jsx
frontend/src/pages/Home/components/: SectionTitle.jsx
frontend/src/pages/Home/components/Features/: FeatureItem.jsx  Features.jsx  featureData.js
frontend/src/pages/Home/components/Footer/: Footer.jsx
frontend/src/pages/Home/components/Header/: Header.jsx  (+1 more)
frontend/src/pages/Home/hooks/: useAnimations.js  useImageLoader.js  useNavigation.js  useSectionObserver.js  useSlider.js
frontend/src/pages/Home/utils/: tabOperations.js
frontend/src/pages/Login/: Login.css  Login.jsx
frontend/src/pages/Login/hooks/: useLogin.js  useLoginAnimations.js
frontend/src/pages/Register/: Register.jsx
frontend/src/pages/Register/hooks/: useRegister.js  useRegisterAnimations.js
frontend/src/pages/Register/utils/: validation.js
frontend/src/services/api/: AuthTokenService.js  index.js
frontend/src/services/errorHandler/: index.js
frontend/src/services/validation/: index.js
frontend/src/styles/: responsive.css  style.css
(+8 files in other folders)
